@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,400;1,500;1,700&family=Josefin+Slab:wght@500;700&family=Teko:wght@300;400;500&display=swap');

@import 'colors';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Josefin Slab', serif;
    font-family: 'Teko';
}

@font_link: 'Teko';
@font_header: 'Josefin Sans';
@font_text: 'Josefin Slab';

html, body {
    background: @rich-black-fogra-29;
    height: 100%;
}

ul, li {
    list-style-type: none;
}
li {
    display: block;
    &:not(:last-child) {
        margin-bottom: 3rem;
    }
    text-align: center;
}

a {
    text-decoration: none;
    font-size: 2rem;
    color: white;
    transition: .5s;
    padding: .5rem;
    font-family: @font_link;
}

header {
    background:@ming;
    padding: 2rem 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 2%;
}

section > .container {
    margin: initial;
}