@import 'colors';

// TODO: Iniciar sessão historia

#section__loader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000000;
    animation: changeColor 5s linear infinite;
    h2 {
        color: #00ff0a;
        font-weight: 300;
        letter-spacing: 10px;
        font-size: 2.5rem;
    }
    .loader {
        position: relative;
        display: flex;
        .dot {
            position: relative;
            display: block;
            width: 20px;
            height: 20px;
            background: #00ff0a;
            box-shadow: 0 0 10px #00ff0a,
                        0 0 20px #00ff0a,
                        0 0 40px #00ff0a,
                        0 0 60px #00ff0a,
                        0 0 80px #00ff0a,
                        0 0 100px #00ff0a;
            margin: 20px 10px;
            border-radius: 50%;
            transform: scale(0.1);
            animation: animateDot 2s linear infinite;
            animation-delay: ~"calc(0.1s * var(--i))";
        }
        &:last-child .dot {
            animation-delay: ~"calc(-0.1s * var(--i))";
        }
    }
}

@keyframes changeColor {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

@keyframes animateDot {
    0% {
        transform: scale(0.1);
    }

    10% {
        transform: scale(1);
    }

    50%, 100% {
        transform: scale(0.1);
    }
}

header{
    background: none;
    padding: initial;
    z-index: 5;
}

#header__menu {
    display: none;
}

.section__header {
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    width: 100%;
    padding: 1rem 0;
    background: @cadet-blue;
}

footer {
    color: white;
    padding: 2rem 0;
    background: #000000;
    font-size: 1.5rem;
}



@media screen and (min-width: 768px) {
    .open-main-nav, .main-nav {
        display: none;
    }

    #header__menu {
        display: block;
    }

    header {
        padding: 3rem 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition: .25s;
        background: @ming;
    }
    
    .sticky {
        padding: .5rem 0;
        background:  rgba(21, 97, 109, .1);
    }

    .marker {
        position: absolute;
        left: 0;
        bottom: 50px;
        transition: .5s;
        height: 4px;
        width: 0;
        background: @blanched-almond;
        border-radius: 4px;
    }
    
    li {
        display: inline-block;
        &:not(:last-child) {
            margin-right: 2rem;
            margin-bottom: 0;
        }
    }
}